@use "../component/typography" as *;

.page--about{
   padding-top: 4.5rem;
   .section{
      &--hero{
         //width: 100%;
         max-width: 1350px;
         height: 600px;
         margin: 0 auto;
         display: flex;
         gap: 1rem;
         position: relative;
         //background-color: rgba(0, 255, 255, 0.264);

         .abt-sh-image{
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
            img{
               position: absolute;
               bottom: 0;
               // height: 496px;
               min-width: 45rem;
               left: -10rem;

               @media (max-width: 1200px) {
                  min-width: 60vw;
               }

            }
            @media (max-width: 992px) {
               height: 15rem;
               width: 100%;
               opacity: .3;

               img{
                  left: 50%;
                  transform: translateX(-50%);
               }
            }
            @media (max-width: 592px) {
               height: 10rem;
            }
         }
         .abt-sh-details{
            width: 55%;
            height: 100%;
            padding-block: 7rem;
            padding-inline: 1rem;
           // background-color: antiquewhite;

            .abt-sh-details-head{
               display: flex;
               flex-direction: column;

               h1{
                  font-size: 50px !important;
                  font-weight: 500;
                  letter-spacing: 10% !important;
                  margin-bottom: 1.4rem;
                  svg{
                     margin-bottom:6px;
                  }
               }
               .abt-head-p{
                  max-width: 520px;
                  font-size: 14px;
               }
               .head-btns{
                  margin-top: .1rem;

                  a{
                     font-size: 14px;
                  }
               }
            }
            .abt-sh-details-cta{
               display: flex;
               flex-direction: column;
               margin-top: 6rem;

               .abt-cta-h{
                  font-size: 18px;
                  font-family: 'Inter', sans-serif;
                  text-transform: uppercase;
                  margin-block: 5px;
               }
               .abt-cta-p{
                  font-size: 14px;
                  color: #868686;
                  max-width: 405px;
               }
            }
            @media (max-width: 992px) {
               padding-block: 4rem;
               width: 100%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;

               .abt-sh-details-head{
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  h1,.abt-head-p{
                     text-align: center;
                  }
                  .head-btns{
                     margin-top: .1rem;

                     a{
                        font-size: 14px;
                     }
                  }
               }
               .abt-sh-details-cta{
                  margin-top: 4rem;
                  align-items: center;

                  .abt-cta-h, .abt-cta-p{
                     text-align: center;
                  }
               }
            }
         }

         .abt-vec{
            position: absolute;
            top: -17rem;
            width: 55rem;
            // rotate: -200deg;
            right: -23rem;
            z-index: -1;
            user-select: none;
            -webkit-user-drag: none;
         }
         @media (max-width: 992px) {
            flex-direction: column-reverse;
            height: auto !important;
         }
      }
      &--achivments{
         max-width: 1350px;
         padding-block: 4rem;
         margin: 0 auto;
         //background-color: #868686;
         display: flex;
         align-items: center;
         justify-content: center;
         padding-inline: 1rem;
         gap: 1rem;

         .achivment-box{
            width: 380px;
            // height: 230px;
            border-radius: 10px;
            background-color: #F7F7F7;
            padding: 1.4rem;
            font-family: 'Inter', sans-serif !important;

            &__pt{
               font-family: 'Inter', sans-serif !important;
               margin-bottom: 3.6rem;
               color: #737373;
               font-size: 20px;
            }
            &__count{
               font-family: 'Inter', sans-serif !important;
               font-size: 36px;
               font-weight: 500;

            }
            &__txt{
               font-family: 'Inter', sans-serif !important;
               font-size: 16px;

            }
         }
         @media (max-width: 992px) {
            flex-wrap: wrap;
         }
         @media (max-width: 792px) {    
            .achivment-box{
               width: 100%;
            }
         }
      }
      &--about-us{
         max-width: 1350px;
         height: 550px;
         margin: 4rem auto;
         display: flex;
         padding-inline: 1rem;
         gap: 1rem;

         .sabts-details{
            width: 55%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 7px;
            align-items: flex-start;
            justify-content: center;

            h2{
               max-width: 550px;
               margin-bottom: .9rem;
               @media (max-width: 992px) {
                  max-width: 800px;
               }
            }
            .sabts-details-label{
               max-width: 662px;
               margin-bottom: 1.2rem;
               @media (max-width: 992px) {
                  max-width: 800px;
               }
            }
            li{
               svg{
                  margin-top: 5px;
               }
               p{
                  max-width: 550px;
                  @media (max-width: 992px) {
                     max-width: 800px !important;
                  }
               }
            }
         }
         .sabts-image{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         @media (max-width: 992px) {
            flex-direction: column;
            height: auto;
            row-gap: 3rem;

            .sabts-details{
               width: 100%;
            }
            .sabts-image{
               width: 100%;
            }
         }
      }
      &--misval{
         padding-block: 4rem;
         padding-inline: 1rem;
         overflow: hidden;
         position: relative;

         .main--weoffer{
            max-width: 1350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            .hm-ser-headline{
               max-width: 490px;
               text-align: center;
            }
            .hm-ser-label{
               max-width: 690px;
               text-align: center;
               font-weight: 500;
            }
            .we-offer{
               display: flex;
               gap: 1rem;
               margin-top: 3.4rem;

               .weff-box{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  row-gap: .5rem;
                  svg{
                     margin-bottom: 10px;
                  }
                  .wf-b-title{
                     text-align: center;
                     font-size: 17px;
                     font-weight: 600;
                     margin-bottom: 5px;
                     color: #000;
                  }
                  .wf-b-text{
                     max-width: 260px;
                     text-align: center;
                     color: #212830;
                     font-size: 14px;
                  }
               }
            }
         }

         .misval-vec{
            position: absolute;
            bottom: -33rem;
            left: -23rem;
            z-index: -1;
         }
      }
      &--how-we-doit{
         max-width: 1350px;
         height: auto;
         margin: 0 auto;
        // background-color: #fff;
         margin-top: 7.5rem;
         display: flex;
         justify-content: center;
         // align-items: center;
         padding-inline: 1.1rem;
         overflow-y: hidden;
         padding-block: 4rem;
         padding-bottom: 5rem;
         gap: 2rem;

         &__image{
            width: 50%;
            height: 38rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            //background-color: antiquewhite;
            position: relative;
            
            p{
               max-width: 503px;
            }
            img{
            
               user-select: none;
               max-width: 440px;

               @media (max-width: 991px) {
                  display: none;
               }
            }
            @media (max-width: 991px) {
               width: 100%;
               height: auto;
            }
         }
         &__details{
            width: 55%;
            // height: 100%;
            //background-color: rgb(106, 80, 46);

            .app-box{
               display: flex;
               // justify-content: space-between;
               width: 100%;
               border-bottom: 1px solid #00000041;
               padding-top: 3rem;
               gap: 2rem;
               padding-bottom: 2rem;
               h3{
                  font-size: 30px;
                  font-weight: 700;
               }
               p{
                  max-width: 637px;
               }
               @media (max-width: 992px) {
               
                  p{
                     max-width: 537px;
                  }
               }
               @media (max-width: 621px) {
                  flex-direction: column;
                  gap: 1rem;
                  
                  h3{
                     font-size: 26px;
                     max-width: 629px;
                  }
                  p{
                     max-width: 637px;
                  }
               }
            }
            @media (max-width: 991px) {
               width: 100%;
            }
         }
         @media (max-width: 991px) {
            flex-direction: column;
         }
      }  

      &--cta{
         width: 100%;
         height: 387px;
         background-color: #212830;
         display: flex;
         position: relative;
         overflow: hidden;
         .cta-img{
            width: 40%;
            height: 100%;
            overflow: hidden;

            img{
               object-fit: cover;
               object-position: center;
               width: 100%;
               height: 100%;
               display: block;
            }
            @media (max-width: 992px) {
               display: none;
            }
         }
         .cta-details{
            width: 60%;
            padding: 3rem ;
            .cta-details-main{
               color: #fff;
               display: flex;
               flex-direction: column;
               align-items: flex-start;
               justify-content: center;
               height: 100%;
               padding: 2rem 0;
               gap: 1rem;
               position: relative;
               max-width: 60vw;

               h2{
                  position: relative;
                  z-index: 2;
                  max-width: 645px;
               }
               p{
                  max-width: 570px;
                  font-weight: 400;
                  font-size: 15px;
                  letter-spacing: 3%;
                  position: relative;
                  z-index: 2;
               }
               #cta-vector{
                  position: absolute;
                  width: 39rem;
                  right: -11rem;
                  bottom: -7rem;
                  z-index: 1;
                  @media (max-width: 1600px) {
                     width: 35vw;
                  }
                  @media (max-width: 992px) {
                     width: 70vw;
                     right: -12em;
                  }
                  @media (max-width: 592px) {
                     width: 85vw;
                     right: -8em;
                  }
               }
               @media (max-width: 992px) {
                  padding: 1rem;
                  max-width: 100%;
               }
            }
            @media (max-width: 992px) {
               padding: 1rem;
               width: 100%;
            }
         }

      } 
   }

}