.page--projects{
   padding-top: 4.5rem;
   .section{
      &--hero{
         width: 100%;
         
         height: 450px;
         position: relative;
         display: flex;
         gap: 1rem;

         .pssh-details{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-inline: 1rem;
            &__psd{
               max-width: 650px;
               display: flex;
               flex-direction: column;
               align-items: flex-start;
               justify-content: center;
               h1{
                  font-size: 45px; 
               }
               p{
                  max-width: 570px;
               }
               @media (max-width: 992px) {
                  align-items: center;
                  h1, p{
                     text-align: center;
                  }
               }
               @media (max-width: 592px) {
                  h1{
                     font-size: 35px;
                  }
               }
            }
         }
         .pssh-image{
            width: 50%;
            height: 100%;
            position: relative;
            img{
               display: block;
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
            }
            &::before{
               position: absolute;
               content: '';
               inset: 0;
               background: linear-gradient(
                  80deg,
                  #fff 20%,
                  #ffffff00
               );
            }
         }
         @media (max-width: 992px) {
            .pssh-details{
               width: 100%;  
               justify-content: center; 
            }
            .pssh-image{
               width: 100%;
               z-index: -1;
               position: absolute;
            }
         }
         @media (max-width: 592px) {
            height: 500px;
         }
      }
      &--all-projects{
         max-width: 1350px;
         // height: 40rem;
         margin: 0 auto;
         padding-top: 7rem;
         padding-bottom: 12rem;
         padding-inline: 1rem;
         display: grid;
         gap: 2rem;
         row-gap: 4rem;
         grid-template-columns: 1fr 1fr 1fr;
         .prj-box{
            max-width: 400px;

            .image{
               height: 250px;
               border-radius: 6px;
               margin-bottom: 1.6rem;

               img{
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 6px;
               }
            }
            h3{
               font-size: 20px;
               font-weight: 600;
               margin-bottom: 13px;
            }
            @media (max-width: 592px) {
               max-width: 590px;
            }
         }
         @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
         }
         @media (max-width: 592px) {
            grid-template-columns: 1fr;
         }
      }
      &--cta{
         width: 100%;
         height: 387px;
         background-color: #212830;
         display: flex;
         position: relative;
         overflow: hidden;
         .cta-img{
            width: 40%;
            height: 100%;
            overflow: hidden;

            img{
               object-fit: cover;
               object-position: center;
               width: 100%;
               height: 100%;
               display: block;
            }
            @media (max-width: 992px) {
               display: none;
            }
         }
         .cta-details{
            width: 60%;
            padding: 3rem ;
            .cta-details-main{
               color: #fff;
               display: flex;
               flex-direction: column;
               align-items: flex-start;
               justify-content: center;
               height: 100%;
               padding: 2rem 0;
               gap: 1rem;
               position: relative;
               max-width: 60vw;

               h2{
                  position: relative;
                  z-index: 2;
                  max-width: 645px;
               }
               p{
                  max-width: 570px;
                  font-weight: 400;
                  font-size: 15px;
                  letter-spacing: 3%;
                  position: relative;
                  z-index: 2;
               }
               #cta-vector{
                  position: absolute;
                  width: 39rem;
                  right: -11rem;
                  bottom: -7rem;
                  z-index: 1;
                  @media (max-width: 1600px) {
                     width: 35vw;
                  }
                  @media (max-width: 992px) {
                     width: 70vw;
                     right: -12em;
                  }
                  @media (max-width: 592px) {
                     width: 85vw;
                     right: -8em;
                  }
               }
               @media (max-width: 992px) {
                  padding: 1rem;
                  max-width: 100%;
               }
            }
            @media (max-width: 992px) {
               padding: 1rem;
               width: 100%;
            }
         }

      } 
   }
}